DEBUG=0
SECRET_KEY=django-insecure--$7=vn8x#800#q8-hy2hmxn98oi&!1u=iu650@#*#vx=t9%d$!
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=d7cjd6Zj9l1OTkanioAA
SQL_HOST=djangoec2.cvkmhfvco2fq.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=www.pinkman.ninja
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=www.pinkman.ninja
